<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto HTML</title>


    <style>
        table {
            width: 100%;
        }

        table p,
        h4,
        span {
            margin: 20px 20px;
        }

        table img {
            width: 270px;
            height: 350px
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Origens</h1>
    <table border="1">
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="https://info.cern.ch/hypertext/WWW/TheProject.html">The Project</a></li> <br>
                        <li><a
                                href="https://www.techtudo.com.br/noticias/2015/08/conheca-a-historia-do-primeiro-site-publicado-na-internet-the-project.ghtml">Conheça
                                a História do Primeiro Site Publicado na Internet</a></li>
                    </ul>

                </td>

                <td rowspan="3">
                    <h2 style="text-align: center">Primeiro Site da Internet</h2>
                    <h4>Por Da Redação; Para O TechTudo</h4>
                    <span>08/08/2015 11h08 Atualizado há 7 anos</span>
                    <p>
                        Quem usa a Internet agora pode até não imaginar como ela era no passado. Você já se perguntou
                        qual foi o primeiro site a estar online? Conheça o The Project, página pioneira na Internet
                        criada em 1991 por Tim Berners-Lee, físico do Centro Europeu de Pesquisa Nuclear (CERN),
                        considerado o pai da Web. Esqueça imagens, vídeos ou animações. Há mais de 20 anos, a Internet
                        era
                        assim: estática. O site sob o domínio info.cern.ch/hypertext/WWW/TheProject.html entrou no ar em
                        6 de
                        agosto de 1991. O site descreve detalhes da World Wide Web, ideia do próprio Berners-Lee, e
                        celebra
                        24 anos em 2015.
                    </p>
                    <p>
                        A WWW tinha como objetivo inicial permitir que os profissionais do CERN trocassem informações
                        científicas a partir de seus próprios computadores. Assim, eles não necessariamente precisariam
                        estar no mesmo espaço físico para saber sobre o andamento de um projeto, bastando apenas estar
                        conectado ao servidor online.
                    </p>
                    <p>
                        O site do The Project serviu de teste para isso. Na página, os usuários poderiam buscar
                        informações sobre os códigos necessários para criar um site semelhante, os softwares utilizados,
                        referências bibliográficas e também o contato do pessoal envolvido no projeto.
                        A página também serviu como demonstração de hipertextos aplicados à Internet.
                    </p>
                    <p>
                        A página também serviu como demonstração de hipertextos aplicados à Internet. Bem antes, em
                        1980,
                        Berners-Lee já tinha sugerido utilizar o conceito para facilitar o compartilhamento de
                        informações
                        entre os funcionários do CERN. Hoje, é impossível imaginar a Internet sem os hiperlinks.
                    </p>
                    <p>
                        Todo o projeto do primeiro site do mundo foi desenvolvido usando um computador da NeXT. A
                        empresa foi criada por Steve Jobs, em 1985, após ele ser forçado a deixar o comando da própria Apple.
                    </p>
                </td>
                <td>
                    <ul style="text-align: center">
                        <li><a href="index.html">Página 1</li><br>
                        <li><a href="index.html">Página 2</li>
                    </ul>

                </td>
            <tr>
                <td>
                    <img src="./operadora.jpeg" alt="">
                </td>


                <td>
                    <img src="./google.jpeg" alt="">
                </td>

            </tr>
            <tr>
                <td>
                    <img src="./msn.jpg" alt="">
                </td>


                <td>
                    <img src="./napster.jpg" alt="">
                </td>

            </tr>
            </tr>

        </tbody>
    </table>
</body>

</html>